<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:title="@string/menu_home"
        android:icon="@drawable/nev_home" />
    <item android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:icon="@drawable/nev_search" />
    <item android:id="@+id/menu_create"
        android:title="@string/menu_create"
        android:icon="@drawable/nev_create" />
    <item android:id="@+id/menu_reels"
        android:title="@string/menu_reels"
        android:icon="@drawable/nev_reels" />
    <item android:id="@+id/menu_profile"
        android:title="@string/menu_profile"
        android:icon="@drawable/nev_profile" />
</menu>