<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_home_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vector"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp">
                </ImageView>

                <ImageView
                    android:id="@+id/iv_home_dm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="14dp">
                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/like"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_home_dm"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="21dp">
                </ImageView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/siv_story_profile"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/profile"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="13dp"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full">

                </com.google.android.material.imageview.ShapeableImageView>

                <FrameLayout
                    android:id="@+id/fl_home_my_story"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/siv_story_profile"
                    app:layout_constraintEnd_toEndOf="@id/siv_story_profile"
                    app:layout_constraintTop_toTopOf="@id/siv_story_profile"
                    app:layout_constraintBottom_toBottomOf="@id/siv_story_profile">

                    <ImageView
                        android:id="@+id/iv_home_my_story_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ellipse_84">

                    </ImageView>

                    <ImageView
                        android:id="@+id/iv_home_my_story_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ellipse_87"
                        android:visibility="gone">

                    </ImageView>
                </FrameLayout>

                <ImageView
                    android:id="@+id/iv_home_my_story_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/component_2"
                    app:layout_constraintEnd_toEndOf="@id/siv_story_profile"
                    app:layout_constraintBottom_toBottomOf="@id/siv_story_profile">
                </ImageView>

                <TextView
                    android:id="@+id/tv_my_story"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="내 스토리"
                    app:layout_constraintTop_toBottomOf="@id/siv_story_profile"
                    app:layout_constraintStart_toStartOf="@id/siv_story_profile"
                    app:layout_constraintEnd_toEndOf="@id/siv_story_profile"
                    android:layout_marginTop="9dp"
                    tools:ignore="MissingConstraints">

                </TextView>



                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/siv_story1_profile"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/profile"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_logo"
                    app:layout_constraintStart_toEndOf="@id/siv_story_profile"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="13dp"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full">

                </com.google.android.material.imageview.ShapeableImageView>

                <FrameLayout
                    android:id="@+id/fl_home_story1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/siv_story_profile"
                    app:layout_constraintTop_toTopOf="@id/siv_story_profile"
                    app:layout_constraintBottom_toBottomOf="@id/siv_story_profile"
                    android:layout_marginStart="17dp">

                    <ImageView
                        android:id="@+id/iv_home_story1_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ellipse_84">

                    </ImageView>

                    <ImageView
                        android:id="@+id/iv_home_story1_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ellipse_87">

                    </ImageView>
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_home_story1_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/text_nickname"
                    app:layout_constraintTop_toBottomOf="@id/siv_story1_profile"
                    app:layout_constraintStart_toStartOf="@id/siv_story1_profile"
                    app:layout_constraintEnd_toEndOf="@id/siv_story1_profile"
                    android:layout_marginTop="9dp"
                    android:textColor="@color/black">

                </TextView>


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/siv_story2_profile"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/profile"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_logo"
                    app:layout_constraintStart_toEndOf="@id/siv_story1_profile"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="13dp"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full">

                </com.google.android.material.imageview.ShapeableImageView>

                <FrameLayout
                    android:id="@+id/fl_home_story2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/siv_story1_profile"
                    app:layout_constraintTop_toTopOf="@id/siv_story1_profile"
                    app:layout_constraintBottom_toBottomOf="@id/siv_story1_profile"
                    android:layout_marginStart="17dp">

                    <ImageView
                        android:id="@+id/iv_home_story2_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ellipse_84">

                    </ImageView>

                    <ImageView
                        android:id="@+id/iv_home_story2_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ellipse_87">

                    </ImageView>
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_home_story2_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/text_nickname"
                    app:layout_constraintTop_toBottomOf="@id/siv_story2_profile"
                    app:layout_constraintStart_toStartOf="@id/siv_story2_profile"
                    app:layout_constraintEnd_toEndOf="@id/siv_story2_profile"
                    android:layout_marginTop="9dp"
                    android:textColor="@color/black">

                </TextView>


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/siv_story3_profile"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/profile__filled_"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_logo"
                    app:layout_constraintStart_toEndOf="@id/siv_story2_profile"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="13dp"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full">

                </com.google.android.material.imageview.ShapeableImageView>

                <FrameLayout
                    android:id="@+id/fl_home_story3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/siv_story2_profile"
                    app:layout_constraintTop_toTopOf="@id/siv_story2_profile"
                    app:layout_constraintBottom_toBottomOf="@id/siv_story2_profile"
                    android:layout_marginStart="17dp">

                    <ImageView
                        android:id="@+id/iv_home_story3_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ellipse_84">

                    </ImageView>

                    <ImageView
                        android:id="@+id/iv_home_story3_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ellipse_87">

                    </ImageView>
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_home_story3_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/text_nickname"
                    app:layout_constraintTop_toBottomOf="@id/siv_story3_profile"
                    app:layout_constraintStart_toStartOf="@id/siv_story3_profile"
                    app:layout_constraintEnd_toEndOf="@id/siv_story3_profile"
                    android:layout_marginTop="9dp"
                    android:textColor="@color/black">

                </TextView>

                <View
                    android:id="@+id/v_home_story_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_story1_nickname"
                    android:layout_marginTop="10dp"
                    android:background="#DBDBDB">

                </View>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/siv_home_posting_profile"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/profile"
                    app:layout_constraintTop_toBottomOf="@id/v_home_story_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="10dp">
                </com.google.android.material.imageview.ShapeableImageView>

                <FrameLayout
                    android:id="@+id/fl_home_posting_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/siv_home_posting_profile"
                    app:layout_constraintEnd_toEndOf="@+id/siv_home_posting_profile"
                    app:layout_constraintTop_toTopOf="@+id/siv_home_posting_profile"
                    app:layout_constraintBottom_toBottomOf="@+id/siv_home_posting_profile">

                    <ImageView
                        android:id="@+id/iv_home_posting_profile_gray_ring"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ellipse_84">

                    </ImageView>

                    <ImageView
                        android:id="@+id/iv_home_posting_profile_color_ring"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ellipse_87">

                    </ImageView>
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_home_posting_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/text_profile_name"
                    app:layout_constraintStart_toEndOf="@id/siv_home_posting_profile"
                    app:layout_constraintTop_toTopOf="@id/siv_home_posting_profile"
                    app:layout_constraintBottom_toBottomOf="@id/siv_home_posting_profile"
                    android:layout_marginStart="9dp"
                    android:textColor="@color/black">

                </TextView>

                <ImageView
                    android:id="@+id/iv_home_posting_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/options"
                    app:layout_constraintTop_toTopOf="@id/siv_home_posting_profile"
                    app:layout_constraintBottom_toBottomOf="@id/siv_home_posting_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="14dp">

                </ImageView>

                <ImageView
                    android:id="@+id/iv_home_posting_image"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:src="@drawable/postdefault"
                    android:scaleType="fitXY"
                    app:layout_constraintTop_toBottomOf="@id/siv_home_posting_profile"
                    android:layout_marginTop="6dp">

                </ImageView>

                <ImageView
                    android:id="@+id/iv_home_posting_empty_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/like"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_posting_image"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp">

                </ImageView>

                <ImageView
                    android:id="@+id/iv_home_posting_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comment"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_posting_image"
                    app:layout_constraintStart_toEndOf="@id/iv_home_posting_empty_like"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="10dp">

                </ImageView>

                <ImageView
                    android:id="@+id/iv_home_posting_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_posting_image"
                    app:layout_constraintStart_toEndOf="@id/iv_home_posting_comment"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="10dp">

                </ImageView>

                <ImageView
                    android:id="@+id/iv_home_posting_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/save"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_posting_image"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp">

                </ImageView>

                <TextView
                    android:id="@+id/tv_home_posting_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/text_profile_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_home_posting_empty_like"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tv_home_posting_info2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="님 외 여러 명이 좋아합니다"
                    app:layout_constraintStart_toEndOf="@+id/tv_home_posting_info"
                    app:layout_constraintTop_toBottomOf="@+id/iv_home_posting_empty_like"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:id="@+id/tv_home_posting_content_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/text_profile_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_home_posting_info"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tv_home_posting_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="쿠잇 3기 시작합니다!! 다들 열심히 한 학기 마무리 해봐요..."
                    app:layout_constraintStart_toEndOf="@+id/tv_home_posting_content_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_home_posting_info"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/black">

                </TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>



        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>